server.port=7070

spring.datasource.url=jdbc:mysql://bbo9awzd541lupsvdg0e-mysql.services.clever-cloud.com/bbo9awzd541lupsvdg0e
spring.datasource.username=uypbseijuag1gajr
spring.datasource.password=pR7GA4h94Zr9osnD4f5l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect
# Sondea los cambios y los crea si es necesario, sin tocar los datos de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Muestra los cambios hechos en el proyecto por consola, para ver cómo afecta la bbdd
spring.jpa.show-sql=true
